{
	"name": "dumb-query-selector",
	"description": "Shortcuts to the querySelector(All) functions, the (All) instead returning an array of nodes (because NodeLists are dumb)",
	"authors": [
		"Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/dumb-query-selector.git"
	},
	"main": "dumbqueryselector.js",
	"ignore": [
		"Source",
		"Tests",
		"**/.*",
		"package.json"
	]
}
