{
	"name": "dumb-query-selector",
	"version": "1.0.2",
	"description": "A tiny selector function that returns either the matching node or an array of nodes (because NodeLists are dumb)",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/dumb-query-selector.git"
	},
	"main": "dumbqueryselector.js",
	"ignore": [
		"Source",
		"Tests",
		"**/.*",
		"gulpfile.js",
		"package.json",
		"README.md"
	],
	"dependencies": {
		"String.prototype.contains": "https://github.com/mathiasbynens/String.prototype.contains.git#0.2.0",
		"String.prototype.startsWith": "https://github.com/mathiasbynens/String.prototype.startsWith.git#0.2.0"
	}
}
