{
	"name": "dumb-query-selector",
	"version": "3.0.0",
	"description": "Shortcuts to the querySelector(All) functions, the (All) instead returning an array of nodes (because NodeLists are dumb)",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/dumb-query-selector.git"
	},
	"main": "dumb-query-selector.js",
	"scripts": {
		"lint": "eslint '**/*.js'",
		"test": "npm run lint && mocha --require babel-register"
	},
	"devDependencies": {
		"babel-plugin-transform-es2015-modules-umd": "^6.4.3",
		"babel-register": "^6.24.1",
		"chai": "^3.5.0",
		"eslint": "^3.12.2",
		"jsdom": "^9.9.0",
		"mocha": "^3.2.0"
	}
}
